
{ 
    crc :  5421906665220257236  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot flappy_processor_tb_behav xil_defaultlib.flappy_processor_tb" , 
    buildDate : "May 22 2025" , 
    buildTime : "00:13:55" , 
    linkCmd : "D:\\vivado\\2025.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/flappy_processor_tb_behav/xsimk.exe\"   \"xsim.dir/flappy_processor_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/flappy_processor_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\2025.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 