# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../flappyRTL.srcs/sources_1/new/dflipflop.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/flappy_controller.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/flappy_datapath.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/flappy_nextstate_logic.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/flappy_output_logic.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/flappy_processor.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/my6bitAdder.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/my6bitLessThan.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/my6bitMUX.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/my6bitReg.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/myAND.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/myAND3.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/myAdder.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/myHalfAdder.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/myNOT.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/myOR.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/myOR3.vhd" \
"../../../../flappyRTL.srcs/sources_1/new/myXOR.vhd" \
"../../../../flappyRTL.srcs/sim_1/new/flappy_processor_tb.vhd" \

# Do not sort compile order
nosort
