0.7
2020.2
May 22 2025
00:13:55
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sim_1/new/flappy_controller_tb.vhd,1765160778,vhdl,,,,flappy_controller_tb,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sim_1/new/flappy_datapath_tb.vhd,1765207496,vhdl,,,,flappy_datapath_tb,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sim_1/new/flappy_nextstate_logic_tb.vhd,1765159891,vhdl,,,,flappy_nextstate_logic_tb,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sim_1/new/flappy_output_logic_tb.vhd,1765159802,vhdl,,,,flappy_output_logic_tb,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sim_1/new/flappy_processor_tb.vhd,1765160980,vhdl,,,,flappy_processor_tb,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/dflipflop.vhd,1765160668,vhdl,,,,dflipflop,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/flappy_controller.vhd,1765160695,vhdl,,,,flappy_controller,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/flappy_datapath.vhd,1765236661,vhdl,,,,flappy_datapath,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/flappy_nextstate_logic.vhd,1765238869,vhdl,,,,flappy_nextstate_logic,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/flappy_output_logic.vhd,1765240898,vhdl,,,,flappy_output_logic,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/flappy_processor.vhd,1765160931,vhdl,,,,flappy_processor,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/lessthan_6bit.vhd,1765209844,vhdl,,,,lessthan_6bit,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/my6bitAdder.vhd,1765158975,vhdl,,,,my6bitadder,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/my6bitLessThan.vhd,1765158957,vhdl,,,,my6bitlessthan,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/my6bitMUX.vhd,1765158879,vhdl,,,,my6bitmux,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/my6bitReg.vhd,1765159018,vhdl,,,,my6bitreg,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/myAND.vhd,1765158739,vhdl,,,,myand,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/myAND3.vhd,1765158761,vhdl,,,,myand3,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/myAdder.vhd,1765158927,vhdl,,,,myadder,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/myHalfAdder.vhd,1765158916,vhdl,,,,myhalfadder,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/myNOT.vhd,1765158793,vhdl,,,,mynot,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/myOR.vhd,1765158707,vhdl,,,,myor,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/myOR3.vhd,1765158694,vhdl,,,,myor3,,,,,,,,
C:/Users/Toshin Ahnaf/flappyRTL/flappyRTL.srcs/sources_1/new/myXOR.vhd,1765158896,vhdl,,,,myxor,,,,,,,,
